#mail.host=smtp.163.com
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.title=【区域链】激活注册账号


##mail.host=smtp.exmail.qq.com
mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.title=【北京联合信任易签账户激活】
#发件人邮箱帐号和密码
mail.fromMail=tsa_sy@163.com
mail.password=tsasy008
#收件人邮箱
mail.recipient=huangxin@tsa.cn