
ip=localhost
path=http://localhost:8080/contract
outImageFile= results/images/
defaultPassword=123456
#\u8bc1\u4e66\u5b58\u653e\u4f4d\u7f6e  /home/tsa04/ceshi/ \u9700\u8981\u52a0 /
subjectPath=/home/tsa08/ceshi/
subjectPass=212334
relativelyPath = /home/tsa08/rootca/
C=CN
#\u6587\u4ef6\u540e\u7f00 .pfx .crt
CAtypy=.pfx
contractFilePath=/home/tsa07/file/